{
    "name": "The A&J Dating Game",
    "short_name": "A&J Dates",
    "description": "A fun date idea generator for Austin & Jacquie in North County San Diego",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#4CAF50",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}